<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Tetris</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
  <div class="elWrapper"></div>
  <section class="main">
 

  </section>
  <div class="button__wrapper">
	  <button onclick="rotate()">&#8635;</button>
	  <button onclick="replace('buttom')">&#9660;</button><br>
	  <button onclick="replace('left')">&#9668;</button>
	  <button onclick="replace('right')">&#9658;</button>
	</div>
  <script src="js/script.js"></script>
</body>
</html>